# user-service

./: Dockerfile  pom.xml
src/main/java/com/blogs/userservice/: UserServiceApplication.java
src/main/java/com/blogs/userservice/config/: OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/blogs/userservice/controller/: AuthController.java  AuthenticationController.java  BlogUserController.java  TwoFactorAuthController.java
src/main/java/com/blogs/userservice/entity/: BlogUser.java  LoginRequest.java  Role.java
src/main/java/com/blogs/userservice/enums/: RoleEnum.java
src/main/java/com/blogs/userservice/exception/: GlobalExceptionHandler.java  MessageResponse.java  UserNotFoundException.java
src/main/java/com/blogs/userservice/payload/request/: LoginRequest.java  TwoFactorRequest.java  Verify2FA.java
src/main/java/com/blogs/userservice/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/blogs/userservice/repository/: BlogUserRepository.java  RoleRepository.java
src/main/java/com/blogs/userservice/security/service/: BlogUserDetailsImpl.java  BlogUserDetailsServiceImpl.java  GoogleAuthUtil.java  QRCodeService.java  TwoFactorAuthService.java
src/main/java/com/blogs/userservice/security/service/jwtTokenUtils/: AuthenticationEntryPointJwt.java  AuthenticationTokenFilter.java  JwtTokenUtils.java
src/main/java/com/blogs/userservice/service/: BlogUserRegistrationService.java  BlogUserRegistrationServiceImpl.java  RoleService.java
src/main/resources/: .env  application.yml  docker-compose.yml
src/test/java/com/blogs/userservice/: UserServiceApplicationTests.java
